// 🚨
// 🚨 CHANGES TO THIS FILE WILL BE OVERRIDDEN
// 🚨
{
  "compilerOptions": {
    "composite": true,
    "types": [],
    "lib": ["esnext", "dom"],
    "rootDir": ".",
    "outDir": "../dist"
  },
  "extends": "../tsconfig.base.json",
  "include": ["**/*.ts"],
  "exclude": []
}
